<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>

<style>
           body{
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
        height: auto ;
        padding-bottom: 60px;
      }

      h1,
        h2,
        h3,
        h4,
        h5,
        h6,
          {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

      .container{
        margin: auto;
        max-width: 500px;
        width: 80%;
        background-color: #fff;
        padding: 0;
        margin-top: 30px;
        margin-bottom: auto;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .header-bar{
        display: flex;
        height: auto;
        color: white;
        background-color: #7c7c7c ;
        padding: 10px;
      }

      .title-style{
        margin-top: 15px;
      }

      .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            margin-right: 30px;
            line-height: 0;
            padding: 20px 0px;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 20px;
            text-shadow: 1px 1px #81413b;
            
        }
        #add-link a {
           margin-left: 10px;
        }

        .button-a {
            border: 1px solid black;
            background-color: #FFF;
            color: black;
            padding: 10px;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .header-back{
          color: black;
          background-color: #ebe3e3 ;
          padding: 10px;
          justify-content: space-between;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
  </style>

</html>