<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Todo list App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" style="padding-left: 60px; font-size: 25px; font-weight: bold;"  href="#">Todo list App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="padding-top: 8px; " >
              <a class="nav-link active;" style="color: #FFF;" aria-current="page" href="{% url 'home'%}">Home</a>
              <a class="nav-link"  style="color: #FFF;" href="{% url 'profile'%}">Profile</a>
              <a class="nav-link"  style="color: #FFF;" href="{% url 'logout' %}">Logout</a>
            </div>
          </div>
        </div>
      </nav>
            {% block content %}

            {% endblock content %}
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

  <style>
      body{
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
        height: auto ;
        padding-bottom: 60px;
      }

      h1,
        h2,
        h3,
        h4,
        h5,
        h6,
          {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

      .container{
        margin: auto;
        max-width: 500px;
        width: 80%;
        background-color: #fff;
        padding: 0;
        margin-top: 30px;
        margin-bottom: auto;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .header-bar{
        display: flex;
        height: 95px;
        color: rgb(255, 255, 255);
        background-color: #7c7c7c ;
        padding: 10px;
        justify-content: space-between;
      }

      .title-style{
        margin-top: 15px;
        font-family: 'Nunito', sans-serif;
        margin-left: auto;
            margin-right: auto;
      }

      .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
            
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #3e3e3e;
            font-size: 22px;
            margin-right: 30px;
            line-height: 0;
            padding: 20px 0px;
        }

        #add-link {
            color: #3a3737;
            text-decoration: none;
            font-size: 20px;
            text-shadow: 1px 1px #81413b;
            
        }
        #add-link a {
           margin-left: 10px;
        }

        .button-a {
            border: 1px solid #000000;
            background-color: #FFF;
            color: #000000;
            padding: 10px;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .header-back{
          background-color: #7c7c7c ;
          padding: 10px;
          justify-content: space-between;
        }
        .back-button{
          text-decoration: none;
          color: white;

        }

        input[type=text],
        input[type=password],
        input[type=email],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
  </style>
</html>













